spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri= file:/Users/iGD-Dev1/Downloads/in28Minutes/git/spring-microservices-v2/03.microservices/git-localconfig-repo


